<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/dollar"
        android:paddingLeft="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:textSize="26sp" />
</LinearLayout>
